{
  "table": {
    "name": "$EXODUS_TABLE",
    "available_regions": [
      "us-east-1"
    ]
  },
  "config_table": {
    "name": "$EXODUS_CONFIG_TABLE",
    "available_regions": [
      "us-east-1"
    ]
  },
  "config_cache_ttl": $EXODUS_CONFIG_CACHE_TTL,
  "connect_timeout": $EXODUS_CONNECT_TIMEOUT,
  "read_timeout": $EXODUS_READ_TIMEOUT,
  "headers": {
    "max_age": $EXODUS_HEADERS_MAX_AGE
  },
  "lambda_version": "$EXODUS_LAMBDA_VERSION",
  "index_filename": "$EXODUS_INDEX_FILENAME",
  "logging": {
    "version": 1,
    "incremental": true,
    "formatters": {
      "default": {}
    },
    "loggers": {
      "origin-response": {
        "level": "$ORIGIN_RESPONSE_LOGGER_LEVEL"
      },
      "origin-request": {
        "level": "$ORIGIN_REQUEST_LOGGER_LEVEL"
      },
      "default": {
        "level": "WARNING"
      }
    }
  }
}
