digraph {
    ranksep="1.4";

    # These are arranged and labelled to communicate the
    # sequence of events when a request is processed.
    # Try to keep them in this order.
    client:sw -> controller [
        xlabel=< <table bgcolor="white" border="0" cellborder="0" cellpadding="0" style="rounded"><tr><td>1</td></tr></table> >
    ]

    controller:sw -> origin_request [
        xlabel=< <table bgcolor="white" border="0" cellborder="0" cellpadding="0" style="rounded"><tr><td>2</td></tr></table> >
    ]

    origin_request -> db [
        xlabel=< <table bgcolor="white" border="0" cellborder="0" cellpadding="0" style="rounded"><tr><td>3</td></tr></table> >,
        dir=both
    ]

    origin_request -> controller:s [
        xlabel=< <table bgcolor="white" border="0" cellborder="0" cellpadding="0" style="rounded"><tr><td>4</td></tr></table> >
    ]

    controller -> S3 [
        xlabel=< <table bgcolor="white" border="0" cellborder="0" cellpadding="0" style="rounded"><tr><td>5</td></tr></table> >,
        dir=both
    ]

    controller:se -> origin_response [
        xlabel=< <table bgcolor="white" border="0" cellborder="0" cellpadding="0" style="rounded"><tr><td>6</td></tr></table> >,
        dir=both
    ]

    controller -> client:se [
        xlabel=< <table bgcolor="white" border="0" cellborder="0" cellpadding="0" style="rounded"><tr><td>7</td></tr></table> >
    ]

    # publishing tools are mentioned, but do not participate
    # in the request processing.
    # Connection order here is reversed to force the publishing tools to the bottom
    # of the graph, which makes them stand out a bit more.
    S3 -> publish_tools [dir="back"]
    db -> publish_tools [dir="back"]

    client [label="💻 client"]
    publish_tools [label="publishing tools", style="rounded", rank="max", shape="box"]

    db [
        shape=plaintext
        fontsize=9
        label=<

            <table border='1' cellborder='1' cellspacing='0'>
                <tr><td colspan='3'><font point-size="14"><b>☁ DynamoDB</b></font></td></tr>
                <tr>
                    <td><b>web_uri (partition key)</b></td>
                    <td><b>from_date (sort key)</b></td>
                    <td><b>object_key</b></td>
                </tr>
                <tr>
                    <td>/content/dist/rhel/server/7/7Server/x86_64/os/Packages/t/tar-1.26-34.el7.x86_64.rpm</td>
                    <td>2020-03-26T01:07:39+00:00</td>
                    <td>8e7750e50734f...</td>
                </tr>
                <tr>
                    <td>/content/dist/rhel/server/7/7Server/x86_64/os/Packages/z/zlib-1.2.7-18.el7.x86_64.rpm</td>
                    <td>2020-03-26T01:07:39+00:00</td>
                    <td>db8dd5164d117...</td>
                </tr>
                <tr>
                    <td>/content/dist/rhel/server/7/7Server/x86_64/os/repodata/repomd.xml</td>
                    <td>2020-03-26T01:07:39+00:00</td>
                    <td>aec070645fe53...</td>
                </tr>
                <tr>
                    <td>/content/dist/rhel/server/7/7Server/x86_64/os/repodata/repomd.xml</td>
                    <td>2020-01-22T02:07:20+00:00</td>
                    <td>5d70f436aa013...</td>
                </tr>
                <tr><td colspan='3'>...</td></tr>
            </table>
        >
    ];

    S3 [
        shape=plaintext
        fontsize=9
        label=<

                <table border='1' cellborder='1' cellspacing='0'>
                    <tr><td colspan='3'><font point-size="14"><b>☁ S3</b></font></td></tr>
                    <tr>
                        <td><b>key</b></td>
                        <td><b>object</b></td>
                        <td><b>metadata</b></td>
                    </tr>
                    <tr>
                        <td>8e7750e50734f...</td>
                        <td><i>[blob tar-1.26-34.el7.x86_64.rpm]</i></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>db8dd5164d117...</td>
                        <td><i>[blob zlib-1.2.7-18.el7.x86_64.rpm]</i></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>aec070645fe5...</td>
                        <td><i>[blob some repomd.xml]</i></td>
                        <td>{ContentType: application/xml}</td>
                    </tr>
                    <tr>
                        <td>5d70f436aa01...</td>
                        <td><i>[blob other repomd.xml]</i></td>
                        <td>{ContentType: application/xml}</td>
                    </tr>
                    <tr>
                        <td>49ae93732fcf...</td>
                        <td><i>[blob some primary.sqlite.bz2]</i></td>
                        <td>{ContentType: application/x-bzip2}</td>
                    </tr>
                    <tr><td colspan='3'>...</td></tr>
                </table>
        >
    ];

    subgraph cluster_0 {
        label=< <b>🖧 CloudFront CDN</b> >
        style="rounded";
        controller;
        subgraph cluster_1 {
            label=<<b>cdn-lambda</b>>;
            style="dashed";
            rank=same
            origin_request;
            origin_response;
        }
    }
}
